extension.name=mongodb
extension.version=1.0.0
capamef.registry.url=http://localhost:8080/capamef/targetConnectors
extension.displayName=MongoDB
capamef.connectiontimeout=100000
capamef.readtimeout=100000
